C:\ADO.NET Samples
C:\cygwin
C:\cygwin_mono
C:\cygwin64
C:\FlowAV
C:\FPC
C:\GNAT
C:\GNATPRO
C:\Go
C:\gtk+-gtkmm-3.22.0-mingw32-6.2.0-posix-dwarf
C:\GtkAda
C:\lazarus
C:\linqtest5
C:\Linux
C:\MicrosoftVisualStudio10.0
C:\mono
C:\PerfLogs
C:\Program Files
C:\Program Files (x86)
C:\PyGUI-2.5.3
C:\python
C:\Python32
C:\sloccount-2.26
C:\SPARK
C:\SPARK-Discovery
C:\swsetup
C:\Users
C:\Windows
C:\Users\costco\Documents\Juli's resume.doc
C:\Users\costco\Documents\Mark and Juli notice.doc
C:\Users\costco\Documents\Autoruns
C:\Users\costco\Pictures\2011-04 (Apr)
C:\Users\costco\Pictures\2012-07-24