<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{24748760-46E1-4830-BCD7-E5084DC0B5B5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WindowsFormsApplication1</RootNamespace>
    <AssemblyName>WindowsFormsApplication1</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Common\App.cs">
      <Link>App.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\CircularQueue.cs">
      <Link>CircularQueue.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\Component.cs">
      <Link>Component.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\Configuration.cs">
      <Link>Configuration.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\CRC.cs">
      <Link>CRC.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\Delivery.cs">
      <Link>Delivery.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\Disburse.cs">
      <Link>Disburse.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\Format.cs">
      <Link>Format.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\Library.cs">
      <Link>Library.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\NamedPipe.cs">
      <Link>NamedPipe.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\Receive.cs">
      <Link>Receive.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\ReceiveInterface.cs">
      <Link>ReceiveInterface.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\Remote.cs">
      <Link>Remote.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\Threads.cs">
      <Link>Threads.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\Topic.cs">
      <Link>Topic.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Common\Transmit.cs">
      <Link>Transmit.cs</Link>
    </Compile>
    <Compile Include="..\..\App1.cs">
      <Link>App1.cs</Link>
    </Compile>
    <Compile Include="..\..\BuildTable.cs">
      <Link>BuildTable.cs</Link>
    </Compile>
    <Compile Include="..\..\BuildTableForm.cs">
      <SubType>Form</SubType>
      <Link>BuildTableForm.cs</Link>
    </Compile>
    <Compile Include="..\..\BuildTableForm.Designer.cs">
      <DependentUpon>BuildTableForm.cs</DependentUpon>
      <Link>BuildTableForm.Designer.cs</Link>
    </Compile>
    <Compile Include="..\..\ComOFP.cs">
      <Link>ComOFP.cs</Link>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="..\..\BuildTableForm.resx">
      <DependentUpon>BuildTableForm.cs</DependentUpon>
      <Link>BuildTableForm.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>